<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swami vivekananda hospital</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div class="img bg-red-600 flex px-5 py-4 items-center">
      <img width="50" height="50" src="img/80592._UX200_CR0,27,200,200_.webp" class="rounded-3xl"  alt=""/>
      <h1 class="text-center flex-1 text-2xl poppins-regular">Swami vivekananda hospital</h1>
      <div>
        <p class="montserrat">For appointments</p>
        <div class="flex gap-1">
            <img src="img/telephone-call.png" alt="telephone-call-png" width="25">
            <p >+9112345678</p>
        </div>
        
      </div>
      
    </div>
    <nav class="navbar bg-purple-300 p-4">
      <ul class="flex  gap-3">
        <li><a href="index.html" class="text-lg">Home</a></li>
        <li><a href="about.html" class="text-lg">About us</a></li>
        <li><a href="products.html" class="text-lg">Services</a></li>
        <li><a href="contact.html" class="text-lg">Contact us </a></li>
      </ul>
    </nav>

    <main>
      <h3>This is the Home page</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minus
        eveniet recusandae dicta similique numquam voluptas quos tempore
        cupiditate pariatur, laudantium fugit alias quia veritatis nesciunt
        quaerat molestias adipisci assumenda.
      </p>
    </main>
  </body>
</html>
